# test2sql

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/text2sql/: Text2SqlApplication.java
backend/src/main/java/com/text2sql/config/: CorsConfig.java  DashScopeConfig.java
backend/src/main/java/com/text2sql/controller/: DatabaseConnectionController.java  DiagnosticsController.java  NLToSQLController.java  QueryExecutionController.java  QueryHistoryController.java  SchemaController.java  TestDataController.java
backend/src/main/java/com/text2sql/dto/: CreateConnectionRequest.java  DatabaseConnectionDto.java  QueryResultDto.java  TableSchemaDto.java
backend/src/main/java/com/text2sql/entity/: DatabaseConnection.java  QueryHistory.java
backend/src/main/java/com/text2sql/exception/: ConnectionException.java  GlobalExceptionHandler.java
backend/src/main/java/com/text2sql/repository/: DatabaseConnectionRepository.java  QueryHistoryRepository.java
backend/src/main/java/com/text2sql/service/: AIClientService.java  DatabaseConnectionService.java  NLToSQLService.java  PromptTemplateService.java  QueryExecutionService.java  QueryHistoryService.java  SQLValidator.java  SchemaService.java  TestDataInitializationService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/: data.sql  sample-queries.md  schema.sql
backend/src/test/java/com/text2sql/: TestConnection.java
frontend/: .env.development  .env.production  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: components.d.ts  main.ts
frontend/src/api/: client.ts  connection.ts  history.ts  nl2sql.ts  query.ts  schema.ts
frontend/src/assets/: main.css
frontend/src/components/common/: AppLayout.vue  ConnectionSelector.vue
frontend/src/components/query/: QueryInput.vue  ResultTable.vue  SQLPreview.vue
frontend/src/components/schema/: SchemaExplorer.vue
frontend/src/router/: index.ts
frontend/src/stores/: connection.ts
frontend/src/types/: index.ts
frontend/src/views/: DatabaseView.vue  HistoryView.vue  HomeView.vue  NotFoundView.vue  QueryView.vue
